<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rankings</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:900|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="header"></div>
    <div class="form flex-column">
        <h1></h1>
        <div class="input-row flex-row">
            <input type="text" id="title" placeholder="TITLE">
            <input type="text" id="author" placeholder="AUTHOR">
        </div>
        <div class="input-row flex-row">
            <textarea id="content" placeholder="CONTENT"></textarea>
            <button id="add-button">ADD</button>
        </div>
    </div>
    

    <div id="footer"></div>


    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/load.js"></script>
    <script src="js/app.js" type="module"></script>
</body>

</html>