<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Internship Project</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:900|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="header"></div>

    <div class="contacts flex-row">
        <form class="flex-column">
            <div class="form-inputs">
                <div class="flex-row flex-column">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="surname" placeholder="Surname">
                </div>
                <div class="flex-row flex-column">
                    <input type="email" name="email" placeholder="Email">
                    <input type="text" name="phone" placeholder="Phone">
                </div>
            </div>
            <textarea placeholder="Your message..."></textarea>
            <button>SEND</button>
        </form>
        <img src="img/map.jpg" alt="Map of Vilnius">
        <div class="info flex-row">
            <div class="my-contacts">
                <h1>my contacts:</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Atque, voluptatum ea voluptates animi aut, magni minus et deserunt
                obcaecati nisi neque nam reiciendis, sint dolorem porro
                commodi temporibus! Iusto, labore?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Culpa, sunt, dolorem tempora voluptatibus optio nulla
                totam numquam mollitia, maiores necessitatibus eveniet
                quidem iste est odio ducimus! Rem illum laborum eveniet.</p>
            </div>
            <div class="visma-contacts">
                <h1>visma contacts:</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Atque, voluptatum ea voluptates animi aut, magni minus et deserunt
                obcaecati nisi neque nam reiciendis, sint dolorem porro
                commodi temporibus! Iusto, labore?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Culpa, sunt, dolorem tempora voluptatibus optio nulla totam numquam
                mollitia, maiores necessitatibus eveniet quidem iste est odio
                ducimus! Rem illum laborum eveniet.</p>
            </div>
        </div>
    </div>

    <div id="popup">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Google+</a>
    </div>

    <div id="footer"></div>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/load.js"></script>
    <script src="js/select.js"></script>
</body>
</html>