<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Internship Project</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:900|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="header"></div>

    <div class="posts">
        <article class="first-post flex-column">
            <h1>Heading</h1>
            <div class="flex-row post">
                <figure>
                    <img src="img/placeholderImage.png" alt="Placeholder image">
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sagittis dictum bibendum. Mauris volutpat tortor
                    non nibh suscipit luctus. Etiam ac nisi tincidunt metus pharetra varius quis quis enim. Sed tristique
                    fermentum massa, dignissim porttitor lacus. Etiam faucibus tellus sit amet consectetur tristique.</p>
                <a href="#">read more</a>
            </div>
        </article>
        <article class="second-row-post flex-column">
            <h1>Heading</h1>
            <div class="flex-row post">
                <figure>
                    <img src="img/placeholderImage.png" alt="Placeholder image">
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sagittis dictum bibendum. Mauris volutpat tortor
                    non nibh suscipit luctus. Etiam ac nisi tincidunt metus pharetra varius quis quis enim. Sed tristique
                    fermentum massa, dignissim porttitor lacus. Etiam faucibus tellus sit amet consectetur tristique.</p>
                <a href="#">read more</a>
            </div>
        </article>
        <article class="second-row-post flex-column">
            <h1>Heading</h1>
            <div class="flex-row post">
                <figure>
                    <img src="img/placeholderImage.png" alt="Placeholder image">
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sagittis dictum bibendum. Mauris volutpat tortor
                    non nibh suscipit luctus. Etiam ac nisi tincidunt metus pharetra varius quis quis enim. Sed tristique
                    fermentum massa, dignissim porttitor lacus. Etiam faucibus tellus sit amet consectetur tristique.</p>
                <a href="#">read more</a>
            </div>
        </article>
        <article class="old-post flex-column">
            <h1>Heading</h1>
            <div class="flex-row post">
                <figure>
                    <img src="img/placeholderImage.png" alt="Placeholder image">
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sagittis dictum bibendum. Mauris volutpat tortor
                    non nibh suscipit luctus. Etiam ac nisi tincidunt metus pharetra varius quis quis enim. Sed tristique
                    fermentum massa, dignissim porttitor lacus. Etiam faucibus tellus sit amet consectetur tristique.</p>
                <a href="#">read more</a>
            </div>
        </article>
        <article class="old-post flex-column">
            <h1>Heading</h1>
            <div class="flex-row post">
                <figure>
                    <img src="img/placeholderImage.png" alt="Placeholder image">
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sagittis dictum bibendum. Mauris volutpat tortor
                    non nibh suscipit luctus. Etiam ac nisi tincidunt metus pharetra varius quis quis enim. Sed tristique
                    fermentum massa, dignissim porttitor lacus. Etiam faucibus tellus sit amet consectetur tristique.</p>
                <a href="#">read more</a>
            </div>
        </article>
    </div>
    <div id="popup">
        <span>Facebook</span>
        <span>Twitter</span>
        <span>Google+</span>
    </div>
    
    <div id="footer"></div>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/load.js"></script>
    <script src="js/select.js"></script>
</body>
</html>