<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rankings</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:900|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
  
    <div id="header"></div>

    <div id="rankings" class="flex-column">

        <div class="options flex-row">
            <input type="text" class="filter">
            <a href="add.html" class="list-buttons">ADD NEW ITEM</a>
        </div>

        <div class='grid-list flex-row'>
            <div class="item-id">
                <p class="click-sort">ID</p>
            </div>

            <div class="item-author">
                <p class="click-sort">Author</p>
            </div>

            <div class="item-title">
                <p class="click-sort">Title</p>
            </div>

        </div>

        <div id="rankings-table" class="flex-column">

        </div>
        
    </div>
    
    <div id="footer"></div>
    

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/load.js"></script>
    <script src="js/app.js" type="module"></script>
</body>
</html>